%% coding: utf-8
{release,{"chronus","0.1.0"},
         {erts,"14.2.4"},
         [{kernel,"9.2.3",permanent},
          {stdlib,"5.2.2",permanent},
          {elixir,"1.16.0",permanent},
          {sasl,"4.2.1",permanent},
          {chronus,"0.1.0",permanent},
          {iex,"1.16.0",none},
          {accept,"0.3.5",permanent},
          {amqp,"3.3.0",permanent},
          {amqp_client,"3.12.14",permanent},
          {asn1,"5.2.2",permanent},
          {bandit,"1.5.7",permanent},
          {compiler,"8.4.3",permanent},
          {credentials_obfuscation,"3.4.0",permanent},
          {crypto,"5.4.2",permanent},
          {eex,"1.16.0",permanent},
          {finch,"0.19.0",permanent},
          {hpax,"1.0.0",permanent},
          {jason,"1.4.4",permanent},
          {logger,"1.16.0",permanent},
          {mime,"2.0.6",permanent},
          {mint,"1.6.2",permanent},
          {mnesia,"4.23",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {plug,"1.16.1",permanent},
          {plug_crypto,"2.1.0",permanent},
          {prometheus,"4.11.0",permanent},
          {prometheus_ex,"3.1.0",permanent},
          {prometheus_plugs,"1.1.5",permanent},
          {public_key,"1.15.1",permanent},
          {quantile_estimator,"0.2.1",permanent},
          {rabbit_common,"3.12.14",permanent},
          {recon,"2.5.3",permanent},
          {req,"0.3.12",permanent},
          {ssl,"11.1.3",permanent},
          {syntax_tools,"3.1",permanent},
          {telemetry,"1.3.0",permanent},
          {thoas,"1.0.0",permanent},
          {thousand_island,"1.3.5",permanent},
          {tools,"3.6",permanent},
          {websock,"0.5.3",permanent},
          {xmerl,"1.3.34",permanent}]}.
