{application,chronus,
             [{optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,prometheus_ex,amqp,
                             jason,req,bandit,prometheus_plugs]},
              {description,"chronus"},
              {modules,['Elixir.Chronus.AMQPService',
                        'Elixir.Chronus.Application',
                        'Elixir.Chronus.CacheServer',
                        'Elixir.Chronus.ConnectController',
                        'Elixir.Chronus.ContactController',
                        'Elixir.Chronus.ListScheduledMessages',
                        'Elixir.Chronus.MessageController',
                        'Elixir.Chronus.MessageServer',
                        'Elixir.Chronus.MyPlug',
                        'Elixir.Chronus.ScheduledMessage',
                        'Elixir.Chronus.Scheduler',
                        'Elixir.Chronus.ServerProcess',
                        'Elixir.Jason.Encoder.Chronus.ScheduledMessage',
                        'Elixir.MetricsExporter','Elixir.MetricsSetup']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Chronus.Application',[]}}]}.
